#Configuration file for Tweet Trends Application
#@author: John Neppel
#Twitter API connection parameters

[TwitterSearchAPIParameters]

OAuthConsumerKey=
OAuthConsumerSecret=
OAuthAccessToken=
OAuthAccessTokenSecret=

#The maximum number of data points that can be retrieved from the API per
#request. This number changes with the version of the Twitter API.
MAX_NUM_OF_DATA_POINTS=100

#MySQL Database connection parameters:

[tweet_trends_data]
url=
username=
password=

#Connection parameters for the Google Geocoding API.
[Google_Geocoding_API_Keys]
APIKey=

#Connection parameters for the Mapbox Forward Geocoding API
#This is a cheaper alternative than the Google Geocoding API.
[Mapbox_Forward_Geocoding_API]
MapboxAPIKey=